# Install Ubuntu with user that can SUDO.
# Install Git then clone this library
# If you are doing this from SSH then install SSH before you connect.
# Loggin to Ubuntu.

FunAddAdminUser=N
FunNewHostName=N
FunUUpdate=Y
FunUUpgrade=Y
FunInstallNetTools=Y
FunInstallApache=Y
FunAddAdminWWW=Y
FunAddFireWallRules=Y
FunInstallMySqlOnly=N
FunInstallMySqlSecure=Y
FunInstallPHP=Y
FunInstallPhpImagick=Y
FunInstallCurl=Y
FunCreateVirtualHost=Y
FunDisableDefaultA2Site=Y
FunAddAdminGroupApache=Y
FunAddIfFilesRunRoot=N
FunAptAutoRemove=Y
# Only do this if happy that admin user works as SUDO group
FunDisAllowRootSsh=Y

# Put you own standard folder names here.
# The non secure site should redirect to the secure (HTTPS) site.
# If you are using Let's Encrypt then you need to install Snap and certBot too.
apache_config=/etc/apache2/sites-available/${domain_name}.conf; export config;
apache_ssl_config=/etc/apache2/sites-available/${domain_name}_ssl.conf; export config;
vhost_root=/var/www/$domain_name; export vhost_root;
read -p "Enter new login name for administrator" admin_user; export admin_user;
