FunAddAdminUser=Y
FunNewHostName=N
FunUUpdate=Y
FunUUpgrade=Y
FunInstallNetTools=Y
FunInstallApache=Y
FunAddAdminWWW=Y
FunAddFireWallRules=Y
FunInstallMySqlOnly=N
FunInstallMySqlSecure=Y
FunInstallPHP=Y
FunInstallPhpImagick=Y
FunInstallCurl=Y
FunCreateVirtualHost=Y
FunDisableDefaultA2Site=Y
FunAddIfFilesRunRoot=N
FunAptAutoRemove=Y
# Only do this if happy that admin user works as SUDO group
FunDisAllowRootSsh=N

# Put you own standard folder names here.
# The non secure site should redirect to the secure (HTTPS) site.
# If you are using Let's Encrypt then you need to install Snap and certBot too.
apache_config=/etc/apache2/sites-available/${domain_name}.conf; export config;
apache_ssl_config=/etc/apache2/sites-available/${domain_name}_ssl.conf; export config;
vhost_root=/var/www/$domain_name
