#This is the default config file that has everything turned off.  Copy this file and turn on the functions you want
FunAddAdminUser=N
FunNewHostName=N
FunUUpdate=N
FunUUpgrade=N
FunInstallNetTools=N
FunInstallApache=N
FunAddAdminWWW=N
FunAddFireWallRules=N
FunInstallMySqlOnly=N
FunInstallMySqlSecure=N
FunInstallPHP=N
FunInstallPhpImagick=N
FunInstallCurl=N
FunCreateVirtualHost=N
FunDisableDefaultA2Site=N
FunAddIfFilesRunRoot=N
FunAptAutoRemove=N
# Only do this if happy that admin user works as SUDO group
FunDisAllowRootSsh=N

# Put you own standard folder names here.
# The non secure site should redirect to the secure (HTTPS) site.
# If you are using Let's Encrypt then you need to install Snap and certBot too.
apache_config=/etc/apache2/sites-available/${domain_name}.conf; export config;
apache_ssl_config=/etc/apache2/sites-available/${domain_name}_ssl.conf; export config;
vhost_root=/var/www/$domain_name; export vhost_root;
admin_user="mp_admin"; export admin_user;
