AddAdminUser=Y
NewHost=N
UUpdate=Y
UUpgrade=Y
InstallApache=Y
AddAdminWWW=Y
AddFireWallRules=Y
InstallMySqlOnly=N
InstallMySqlSecure=Y
InstallPHP=Y
DisableDefaultA2Site=Y
CreateVirtualHost=Y
AddIfFilesRunRoot=N
UnixAutoRemove=Y
# Only do this if happy that admin user works as SUDO group
DisAllowRootSsh=N
InstallNetTools=Y