#This is the default config file that has everything turned off.  Copy this file and turn on the functions you want

#Initialize
FunUUpdate=N
FunNewHostName=N

#Users
FunAddAdminUser=N
FunAddAdminGroupApache=N
FunAddAdminWWW=N
FunAddSudo=N

# Utilities
FunAddIfFileRunRoot=N
FunAddWeeklyReboot=N
FunAptAutoRemove=N
FunAptAutoUpgrade=N
FunDisAllowRootSsh=N
FunInstallCurl=N
FunInstallKey=N
FunInstallNetTools=N

# Apache
FunInstallApache=N
FunCreateVirtualHost=N
FunDisableDefaultA2Site=N

# MySql
FunInstallMySqlOnly=N
FunInstallMySqlSecure=N

# PHP
FunInstallPHP=N
FunInstallPhpImagick=N

# Last phase
FunAddFireWallRules=N
FunUUpgrade=N
# Only do this if happy that admin user works as SUDO group
FunRootLimitLogin=N

# Put you own standard folder names here.
# The non secure site should redirect to the secure (HTTPS) site.
# If you are using Let's Encrypt then you need to install Snap and certBot too.
apache_config=/etc/apache2/sites-available/${domain_name}.conf; export config;
apache_ssl_config=/etc/apache2/sites-available/${domain_name}_ssl.conf; export config;
vhost_root=/var/www/$domain_name; export vhost_root;
admin_user="mp_admin"; export admin_user;
